{
  "name": "rb-digital-plugin-access-system",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:extension": "esbuild ./extension/app.ts --bundle --format=iife --platform=browser --target=es2022 --outfile=./public/extension/app.js",
    "build": "npm run build:extension && tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --import tsx/esm --test tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@openai/mcp-extensions": "0.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.25.12",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
